<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.openlane.demo</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.2</version>
  <packaging>pom</packaging>
  <description>Parent project where common maven configuration should be done</description>
  
   <scm>
  	<connection>scm:git:https://github.com/musema/parent.git</connection>
    <tag>parent-0.0.2</tag>
  </scm>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <adesa.repo.snapshot.url>file:/home/musema/repo/snapshot</adesa.repo.snapshot.url>
    <adesa.repo.release.url>file:/home/musema/repo/release</adesa.repo.release.url>
  	
  	<commons.logging.version>1.0</commons.logging.version>
  	
  	<maven.compiler.source>1.7</maven.compiler.source>
  	<maven.compiler.target>1.7</maven.compiler.target>
  	<maven.release.plugin.version>2.5.3</maven.release.plugin.version>
  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  	
  	<version.junit>3.8.1</version.junit>
  	
  </properties>
  
  	<repositories>
  		<repository>
	  		<releases>
		        <enabled>false</enabled>
		        <updatePolicy>always</updatePolicy>
		        <checksumPolicy>warn</checksumPolicy>
	      	</releases>
	      	<snapshots>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		        <checksumPolicy>fail</checksumPolicy>
	      	</snapshots>
	      	<id>adesa-repo-snapshot</id>
	      	<name>ADESA Snapshot Repository</name>
	      	<url>${adesa.repo.snapshot.url}</url>
	      	<layout>default</layout>
  		</repository>
  		  <repository>
	  		<releases>
		        <enabled>true</enabled>
		        <updatePolicy>always</updatePolicy>
		        <checksumPolicy>warn</checksumPolicy>
	      	</releases>
	      	<snapshots>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		        <checksumPolicy>fail</checksumPolicy>
	      	</snapshots>
	      	<id>adesa-repo-release</id>
	      	<name>ADESA Corporate Repository</name>
	      	<url>${adesa.repo.release.url}</url>
	      	<layout>default</layout>
  		</repository>
  	</repositories>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>adesa-repo-release</id>
			 <name>ADESA Corporate Repository</name>
			<url>${adesa.repo.release.url}</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>snapshot-repo</id>
			 <name>ADESA Snapshot Repository</name>
			<url>${adesa.repo.snapshot.url}</url>
		</snapshotRepository>
	</distributionManagement>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
               <groupId>commons-logging</groupId>
               <artifactId>commons-logging</artifactId>
               <version>${commons.logging.version}</version>
               <exclusions>
                   <exclusion>
                       <groupId>log4j</groupId>
                       <artifactId>log4j</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>javax.servlet</groupId>
                       <artifactId>servlet-api</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>
           <dependency>
	            <groupId>junit</groupId>
	            <artifactId>junit</artifactId>
	            <version>${version.junit}</version>
	            <scope>test</scope>
        </dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
	    </dependency> 
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>                
                <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-release-plugin</artifactId>
			        <version>${maven.release.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.3.1</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>dependencies</report>
							<report>project-team</report>
							<report>mailing-list</report>
							<report>cim</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
